[Unit]
Description=A simple rebootable test server for podman

[Service]
Restart=on-failure
RestartSec=30
ExecStartPre=-/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStartPre=-/usr/bin/podman stop simpleserver
ExecStartPre=-/usr/bin/podman stop apache-sidecar
ExecStartPre=-/usr/bin/podman rm simpleserver
ExecStartPre=-/usr/bin/podman rm apache-sidecar
ExecStartPre=-podman pod rm simpleserver_pod
#TODO: enable a podman kube play scenario
# pre-pod exec start for reference ExecStart=/usr/bin/podman run --health-cmd 'curl http://localhost || exit 1' --health-interval=30s --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --name simpleserver -p 8080:80 -detach simpleserver:latest
ExecStart=start-simpleserver.sh %t %n
ExecStop=/usr/bin/sh -c "/usr/bin/podman rm -f `cat %t/%n-cid`"
KillMode=none
Type=forking
PIDFile=%t/%n-pid

[Install]
WantedBy=multi-user.target
